# Arduino 呼吸灯开发项目
## 项目概述
本项目为Arduino UNO开发板的呼吸灯效果实现，通过PWM（脉冲宽度调制）技术实现LED亮度从暗到亮、再从亮到暗的平滑渐变，模拟自然呼吸的视觉效果。
本项目为本人机器人&具身智能学习路线的嵌入式硬件入门成果，完整覆盖Arduino开发基础框架、引脚控制、PWM原理、代码实操全流程。

## 硬件清单
1.  Arduino UNO 开发板 x1
2.  5mm LED灯珠 x1
3.  220Ω 限流电阻 x1
4.  杜邦线 若干
5.  USB数据线 x1（用于上传代码+供电）

## 硬件接线说明
| Arduino引脚 | 外接元件 |
|-------------|----------|
| 9号引脚（PWM） | LED灯珠阳极（长脚） |
| GND引脚 | 220Ω限流电阻 → LED灯珠阴极（短脚） |
> ⚠️ 安全提示：LED灯必须串联限流电阻，否则会烧坏灯珠或开发板引脚

## 核心知识点
### 1. Arduino程序核心框架
- `setup()`：程序上电后仅执行1次，用于初始化引脚模式、串口等前置配置，类比「晨起一次性准备工作」
- `loop()`：程序主体，会无限循环执行，类比「日常循环执行的核心工作」
- 语法规范：Arduino基于C++开发，每一条语句结尾必须加分号`;`，否则会编译报错

### 2. 引脚模式配置函数 `pinMode()`
函数格式：`pinMode(pin, 模式)`，用于定义引脚的工作模式
| 模式 | 功能说明 |
|------|----------|
| `OUTPUT` | 输出模式，引脚可输出足够电流驱动LED、电机等外设，本项目用于驱动LED灯 |
| `INPUT` | 输入模式，用于读取传感器、按键的电压信号 |
| `INPUT_PULLUP` | 上拉输入模式，用于按键检测的硬件抗干扰 |

### 3. PWM核心原理与模拟输出函数 `analogWrite()`
- **PWM本质**：PWM（脉冲宽度调制）并非输出真正的连续模拟电压，而是通过数字信号的快速高频开关，利用人眼的视觉暂留效应、电机/电容的物理惯性，等效出连续变化的模拟效果。
- 函数格式：`analogWrite(pin, value)`
- 参数说明：
  - `pin`：必须是Arduino UNO支持PWM的引脚（3、5、6、9、10、11），本项目使用9号引脚
  - `value`：亮度值，范围0-255；0=完全关闭，128=50%亮度，255=完全点亮
- 对比：`digitalWrite()` 仅支持0/LOW（低电平）、1/HIGH（高电平）两种开关状态，仅能实现LED闪烁，无法实现平滑渐变。

### 4. 延时函数 `delay()`
- 函数格式：`delay(ms)`
- 功能：让程序暂停指定的毫秒数，保持当前状态不变，本项目中用于控制亮度渐变的速度，`delay(1)`实现丝滑的呼吸效果。
- 新手提示：`delay()`为阻塞式延时，执行时会暂停所有其他指令，复杂多任务项目需慎用。

## 完整代码
```cpp
// 主题：Arduino呼吸灯开发制作
// 时间：2026.4.12
// 作者：陈韬

#define PIN_LED 9     // 定义LED引脚（Arduino UNO PWM引脚：3,5,6,9,10,11）

void setup(){
  pinMode(PIN_LED, OUTPUT);  // 设置引脚为输出模式，提供足够电流点亮LED
}                          

void loop(){
  // 渐亮循环：亮度从0递增到255
  for (int i=0; i<256; i++){
    analogWrite(PIN_LED, i);
    delay(1);              
  }
  // 渐暗循环：亮度从255递减到0
  for (int i=255; i>-1; i--){
    analogWrite(PIN_LED, i);
    delay(1);              
  }
}
